# backend

./: .gitignore  PBL6.sln  ServeSync.sln  docker-compose.yml
Core/ServeSync.Application/: ServeSync.Application.csproj  ServeSyncApplicationReference.cs
Core/ServeSync.Application/Caching/: CachingManager.cs  EducationCachingManager.cs  EventCachingManager.cs  FacultyCachingManager.cs  HomeRoomCachingManager.cs  ICachingService.cs
Core/ServeSync.Application/Caching/Interfaces/: ICachingService.cs  IEducationCachingManager.cs  IEventCachingManager.cs  IFacultyCachingManager.cs  IHomeRoomCachingManager.cs
Core/ServeSync.Application/Common/: AppConstants.cs  AppPermissions.cs  AppRole.cs  AppTenant.cs
Core/ServeSync.Application/Common/Dtos/: AccessToken.cs  AuditDto.cs  JwtSetting.cs  PagedResultDto.cs  PagingAndSortingRequestDto.cs  PagingRequestDto.cs  RecurringFilterType.cs  TimeType.cs
Core/ServeSync.Application/Common/Helpers/: DateTimeHelper.cs  Encryptor.cs  KeyGenerator.cs  QrCodeGenerator.cs  StatisticHelper.cs
Core/ServeSync.Application/Common/Settings/: EmailSetting.cs  JwtSetting.cs
Core/ServeSync.Application/Common/Validations/: LessThanCurrentDateAttribute.cs  SortConstraintAttribute.cs
Core/ServeSync.Application/DomainEventHandlers/StudentManagement/: NewStudentCreatedDomainEventHandler.cs  ProofRejectedDomainEventHandler.cs  StudentAttendedToEventDomainEventHandler.cs  StudentCodeUpdatedDomainEventHandler.cs  StudentContactInfoUpdatedDomainEventHandler.cs  StudentDeletedDomainEventHandler.cs  StudentEventRegisterApprovedDomainEventHandler.cs  StudentEventRegisterRejectedDomainEventHandler.cs  StudentRegisteredToEventRoleDomainEventHandler.cs  SyncStudentReadModelDomainEventHandler.cs
Core/ServeSync.Application/Identity/: IIdentityService.cs  ITenantService.cs  IdentityErrorCodes.cs
Core/ServeSync.Application/Identity/Dtos/: IdentityResult.cs  IdentityUserDto.cs  TenantDto.cs
Core/ServeSync.Application/ImageUploader/: IImageUploader.cs  UploaderResult.cs
Core/ServeSync.Application/MailSender/: EmailMessage.cs  EmailTemplateGenerator.cs
Core/ServeSync.Application/MailSender/Interfaces/: IEmailSender.cs  IEmailTemplateGenerator.cs
Core/ServeSync.Application/QueryObjects/: IEventQueries.cs
Core/ServeSync.Application/ReadModels/Abstracts/: BaseReadModel.cs  IReadModelRepository.cs
Core/ServeSync.Application/ReadModels/Events/: EventActivityReadModel.cs  EventAttendanceInfoReadModel.cs  EventOrganizationInEventReadModel.cs  EventReadModel.cs  EventRegistrationInfoReadModel.cs  EventRoleReadModel.cs  IEventReadModelRepository.cs
Core/ServeSync.Application/ReadModels/Mappers/: EventReadModelMapper.cs
Core/ServeSync.Application/Seeders/: EventManagementDataSeeder.cs  StudentManagementDataSeeder.cs
Core/ServeSync.Application/Services/: JwtTokenProvider.cs  SpecificationService.cs
Infrastructure/ServeSync.Infrastructure/: ServeSync.Infrastructure.csproj
Infrastructure/ServeSync.Infrastructure.Identity/: ServeSync.Infrastructure.Identity.csproj  ServeSyncIdentityReference.cs
Infrastructure/ServeSync.Infrastructure.Identity/Caching/: PermissionCacheManager.cs  UserCacheManager.cs
Infrastructure/ServeSync.Infrastructure.Identity/DomainEventHandlers/: PermissionForRoleUpdatedDomainEventHandler.cs  RoleNameUpdatedDomainEventHandler.cs  UserRoleUpdatedDomainEventHandler.cs
Infrastructure/ServeSync.Infrastructure.Identity/Seeder/: IdentityDataSeeder.cs  PermissionDataSeeder.cs
Infrastructure/ServeSync.Infrastructure.Identity/Services/: IdentityService.cs  IdentityUserClaimGenerator.cs  TenantService.cs
Infrastructure/ServeSync.Infrastructure.MongoDb/: MongoDbRepository.cs  ServeSync.Infrastructure.MongoDb.csproj
Infrastructure/ServeSync.Infrastructure.MongoDb/Repositories/: EventReadModelRepository.cs
Infrastructure/ServeSync.Infrastructure.MongoDb/Settings/: MongoDbSetting.cs
Infrastructure/ServeSync.Infrastructure/Caching/: ServeSyncDistributedCaching.cs
Infrastructure/ServeSync.Infrastructure/Cloudinary/: CloudinaryImageUploader.cs
Infrastructure/ServeSync.Infrastructure/Dappers/: DapperSqlQuery.cs
Infrastructure/ServeSync.Infrastructure/Gmail/: GmailSender.cs
Infrastructure/ServeSync.Infrastructure/HangFire/: HangFireBackgroundJob.cs
PBL6.Infrastructure.EfCore/: AppDbContext.cs  PBL6.Infrastructure.EfCore.csproj
PBL6.Infrastructure.EfCore/Common/: AppQueryableBuilder.cs  SpecificationEvaluator.cs
PBL6.Infrastructure.EfCore/Repositories/: EfCoreReadOnlyRepository.cs  EfCoreSpecificationRepository.cs
PBL6.Infrastructure.EfCore/UnitOfWorks/: EfCoreUnitOfWork.cs
Presentation/PBL6.API/: PBL6.API.csproj  Program.cs
Presentation/PBL6.API/Authorization/: CurrentUser.cs
Presentation/PBL6.API/Extensions/: ApplicationBuilderExtension.cs  DependencyInjectionExtension.cs
Presentation/PBL6.API/Properties/: launchSettings.json
Presentation/ServeSync.API/: Dockerfile  Program.cs  ServeSync.API.csproj  appsettings.Development.json  appsettings.Server.json  appsettings.json
Presentation/ServeSync.API/Authorization/: CurrentUser.cs  EventAccessControlAttribute.cs  EventAccessControlAuthorizationHandler.cs  EventAccessControlRequirement.cs  HasPermissionAttribute.cs  HasRoleAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizationRequirement.cs  RoleAuthorizationHandler.cs  RoleAuthorizationRequirement.cs  ServeSyncAuthorizationPolicyProvider.cs
Presentation/ServeSync.API/Controllers/: AuthController.cs  EducationProgramController.cs  EventActivityController.cs  EventCategoryController.cs  EventCollaborationRequestController.cs  EventController.cs  EventOrganizationController.cs  FacultyController.cs  HomeRoomController.cs  ImageController.cs  PermissionController.cs  ProfileController.cs  ProofController.cs  RoleController.cs  StatisticController.cs  StudentController.cs  UserController.cs
Presentation/ServeSync.API/Extensions/: ApplicationBuilderExtension.cs  DependencyInjectionExtension.cs
Presentation/ServeSync.API/Properties/: launchSettings.json
(+907 files in other folders)
