<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Core\ServeSync.Application\ServeSync.Application.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="CloudinaryDotNet" Version="1.22.0" />
      <PackageReference Include="Dapper" Version="2.1.11" />
      <PackageReference Include="Hangfire.Core" Version="1.8.5" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="MySql.Data" Version="8.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Polly" Version="8.0.0" />


    </ItemGroup>










</Project>
