<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\ServeSync.Application\ServeSync.Application.csproj" />
      <ProjectReference Include="..\..\Core\ServeSync.Domain\ServeSync.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\ServeSync.Domain\ServeSync.Domain.csproj" />
    </ItemGroup>








    <ItemGroup>
      <Folder Include="Services\" />
      <Folder Include="UseCases\Permissions\Commands\" />
      <Folder Include="UseCases\Permissions\Dtos\" />
      <Folder Include="UseCases\Permissions\Queries\" />
    </ItemGroup>








    <ItemGroup>
      <Compile Update="Models\UserAggregate\Entities\ApplicationUser.Entity.cs">
        <DependentUpon>ApplicationUser.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\RoleAggregate\Entities\ApplicationRole.Entity.cs">
        <DependentUpon>ApplicationRole.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
